# DaggerSample

app/: build.gradle
app/src/androidTest/java/com/frodberserk/dagger2demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frodberserk/dagger2demo/: CoffeeMaker.kt  Heater.kt  Pump.kt  Thermosiphon.kt
app/src/main/java/com/frodberserk/dagger2demo/components/: MainComponent.kt
app/src/main/java/com/frodberserk/dagger2demo/modules/: MakeCoffeeModule.kt  PumpModule.kt
app/src/main/java/com/frodberserk/dagger2demo/ui/: MainActivity.kt
app/src/test/java/com/frodberserk/dagger2demo/: ExampleUnitTest.kt
